info face="Dialog.bold" size=55 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=15     page=0  chnl=0 
char id=64   x=0     y=0     width=53     height=56     xoffset=2     yoffset=14    xadvance=54     page=0  chnl=0 
char id=125   x=53     y=0     width=19     height=55     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=123   x=72     y=0     width=19     height=55     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=124   x=91     y=0     width=8     height=54     xoffset=5     yoffset=15    xadvance=15     page=0  chnl=0 
char id=106   x=99     y=0     width=18     height=54     xoffset=-3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=93   x=117     y=0     width=16     height=53     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=91   x=133     y=0     width=16     height=53     xoffset=4     yoffset=15    xadvance=18     page=0  chnl=0 
char id=41   x=149     y=0     width=15     height=53     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=40   x=164     y=0     width=14     height=53     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=36   x=178     y=0     width=29     height=51     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=81   x=207     y=0     width=41     height=47     xoffset=2     yoffset=14    xadvance=43     page=0  chnl=0 
char id=37   x=248     y=0     width=45     height=45     xoffset=2     yoffset=14    xadvance=48     page=0  chnl=0 
char id=38   x=293     y=0     width=38     height=44     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=103   x=331     y=0     width=30     height=44     xoffset=2     yoffset=25    xadvance=34     page=0  chnl=0 
char id=83   x=361     y=0     width=34     height=44     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=79   x=395     y=0     width=41     height=44     xoffset=2     yoffset=14    xadvance=43     page=0  chnl=0 
char id=71   x=436     y=0     width=39     height=44     xoffset=2     yoffset=14    xadvance=43     page=0  chnl=0 
char id=63   x=475     y=0     width=31     height=43     xoffset=3     yoffset=14    xadvance=34     page=0  chnl=0 
char id=48   x=0     y=56     width=28     height=43     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=57   x=28     y=56     width=28     height=43     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=56   x=56     y=56     width=28     height=43     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=54   x=84     y=56     width=28     height=43     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=51   x=112     y=56     width=28     height=43     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=121   x=140     y=56     width=32     height=43     xoffset=-1     yoffset=26    xadvance=30     page=0  chnl=0 
char id=113   x=172     y=56     width=30     height=43     xoffset=2     yoffset=25    xadvance=34     page=0  chnl=0 
char id=112   x=202     y=56     width=30     height=43     xoffset=4     yoffset=25    xadvance=34     page=0  chnl=0 
char id=102   x=232     y=56     width=22     height=43     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=100   x=254     y=56     width=30     height=43     xoffset=2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=98   x=284     y=56     width=30     height=43     xoffset=4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=85   x=314     y=56     width=34     height=43     xoffset=4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=74   x=348     y=56     width=28     height=43     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=67   x=376     y=56     width=36     height=43     xoffset=2     yoffset=14    xadvance=40     page=0  chnl=0 
char id=35   x=412     y=56     width=33     height=42     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=92   x=445     y=56     width=17     height=42     xoffset=-1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=47   x=462     y=56     width=17     height=42     xoffset=-1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=33   x=479     y=56     width=10     height=42     xoffset=5     yoffset=15    xadvance=18     page=0  chnl=0 
char id=53   x=0     y=99     width=29     height=42     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=50   x=29     y=99     width=28     height=42     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=49   x=57     y=99     width=20     height=42     xoffset=4     yoffset=15    xadvance=31     page=0  chnl=0 
char id=108   x=77     y=99     width=10     height=42     xoffset=4     yoffset=15    xadvance=15     page=0  chnl=0 
char id=107   x=87     y=99     width=28     height=42     xoffset=4     yoffset=15    xadvance=31     page=0  chnl=0 
char id=105   x=115     y=99     width=10     height=42     xoffset=4     yoffset=15    xadvance=15     page=0  chnl=0 
char id=104   x=125     y=99     width=28     height=42     xoffset=4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=90   x=153     y=99     width=34     height=42     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=89   x=187     y=99     width=39     height=42     xoffset=-1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=88   x=226     y=99     width=38     height=42     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=87   x=264     y=99     width=52     height=42     xoffset=0     yoffset=15    xadvance=51     page=0  chnl=0 
char id=86   x=316     y=99     width=36     height=42     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=84   x=352     y=99     width=34     height=42     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=82   x=386     y=99     width=36     height=42     xoffset=4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=80   x=422     y=99     width=33     height=42     xoffset=4     yoffset=15    xadvance=37     page=0  chnl=0 
char id=78   x=455     y=99     width=34     height=42     xoffset=4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=77   x=0     y=141     width=41     height=42     xoffset=3     yoffset=15    xadvance=45     page=0  chnl=0 
char id=76   x=41     y=141     width=30     height=42     xoffset=4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=75   x=71     y=141     width=37     height=42     xoffset=4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=73   x=108     y=141     width=10     height=42     xoffset=3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=72   x=118     y=141     width=34     height=42     xoffset=4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=70   x=152     y=141     width=29     height=42     xoffset=4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=69   x=181     y=141     width=32     height=42     xoffset=4     yoffset=15    xadvance=37     page=0  chnl=0 
char id=68   x=213     y=141     width=36     height=42     xoffset=4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=66   x=249     y=141     width=36     height=42     xoffset=4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=65   x=285     y=141     width=40     height=42     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=55   x=325     y=141     width=28     height=41     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=52   x=353     y=141     width=31     height=41     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=116   x=384     y=141     width=20     height=41     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=59   x=404     y=141     width=11     height=40     xoffset=4     yoffset=26    xadvance=18     page=0  chnl=0 
char id=115   x=415     y=141     width=29     height=33     xoffset=1     yoffset=25    xadvance=31     page=0  chnl=0 
char id=111   x=444     y=141     width=32     height=33     xoffset=2     yoffset=25    xadvance=34     page=0  chnl=0 
char id=101   x=476     y=141     width=29     height=33     xoffset=2     yoffset=25    xadvance=31     page=0  chnl=0 
char id=99   x=0     y=183     width=28     height=33     xoffset=2     yoffset=25    xadvance=31     page=0  chnl=0 
char id=97   x=28     y=183     width=28     height=33     xoffset=2     yoffset=25    xadvance=31     page=0  chnl=0 
char id=117   x=56     y=183     width=28     height=32     xoffset=4     yoffset=26    xadvance=34     page=0  chnl=0 
char id=110   x=84     y=183     width=28     height=32     xoffset=4     yoffset=25    xadvance=34     page=0  chnl=0 
char id=109   x=112     y=183     width=44     height=32     xoffset=3     yoffset=25    xadvance=48     page=0  chnl=0 
char id=62   x=156     y=183     width=29     height=31     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=60   x=185     y=183     width=29     height=31     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=58   x=214     y=183     width=10     height=31     xoffset=5     yoffset=26    xadvance=18     page=0  chnl=0 
char id=122   x=224     y=183     width=28     height=31     xoffset=1     yoffset=26    xadvance=28     page=0  chnl=0 
char id=120   x=252     y=183     width=32     height=31     xoffset=0     yoffset=26    xadvance=31     page=0  chnl=0 
char id=119   x=284     y=183     width=44     height=31     xoffset=0     yoffset=26    xadvance=43     page=0  chnl=0 
char id=118   x=328     y=183     width=30     height=31     xoffset=0     yoffset=26    xadvance=29     page=0  chnl=0 
char id=114   x=358     y=183     width=20     height=31     xoffset=4     yoffset=26    xadvance=21     page=0  chnl=0 
char id=43   x=378     y=183     width=29     height=29     xoffset=2     yoffset=22    xadvance=32     page=0  chnl=0 
char id=94   x=407     y=183     width=27     height=23     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=61   x=434     y=183     width=29     height=21     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=42   x=463     y=183     width=20     height=20     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=44   x=483     y=183     width=11     height=19     xoffset=3     yoffset=47    xadvance=15     page=0  chnl=0 
char id=39   x=494     y=183     width=10     height=16     xoffset=3     yoffset=15    xadvance=13     page=0  chnl=0 
char id=34   x=0     y=216     width=22     height=16     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=126   x=22     y=216     width=31     height=13     xoffset=1     yoffset=30    xadvance=32     page=0  chnl=0 
char id=46   x=53     y=216     width=10     height=10     xoffset=4     yoffset=47    xadvance=15     page=0  chnl=0 
char id=96   x=63     y=216     width=13     height=10     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=45   x=76     y=216     width=16     height=9     xoffset=3     yoffset=37    xadvance=18     page=0  chnl=0 
char id=95   x=92     y=216     width=34     height=8     xoffset=-1     yoffset=60    xadvance=31     page=0  chnl=0 
