
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loseBg
  rotate: false
  xy: 1, 612
  size: 711, 397
  orig: 711, 397
  offset: 0, 0
  index: -1
pauseBg
  rotate: false
  xy: 1, 213
  size: 711, 397
  orig: 711, 397
  offset: 0, 0
  index: -1
airWeaponLabel
  rotate: false
  xy: 1, 91
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
antidotalLabel
  rotate: false
  xy: 363, 91
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
airWeapon
  rotate: false
  xy: 714, 889
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
airWeaponClick
  rotate: false
  xy: 714, 767
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
antidotal
  rotate: false
  xy: 830, 889
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
antidotalClick
  rotate: false
  xy: 714, 645
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
attackBuilding
  rotate: false
  xy: 830, 767
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
attackBuildingClick
  rotate: false
  xy: 714, 523
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
balloon
  rotate: false
  xy: 830, 645
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
balloonClick
  rotate: false
  xy: 714, 401
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 830, 523
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
bowClick
  rotate: false
  xy: 714, 279
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 830, 401
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
buildingClick
  rotate: false
  xy: 830, 279
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
backMenu
  rotate: false
  xy: 1, 1
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
backMenuClick
  rotate: false
  xy: 145, 1
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 289, 1
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
playClick
  rotate: false
  xy: 433, 1
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 577, 1
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
catapult
  rotate: false
  xy: 725, 157
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
catapultClick
  rotate: false
  xy: 841, 157
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
replayClick
  rotate: false
  xy: 725, 67
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
groundWeapon
  rotate: false
  xy: 869, 35
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1

skin2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
winBg
  rotate: false
  xy: 1, 611
  size: 711, 397
  orig: 711, 397
  offset: 0, 0
  index: -1
antidotalLockedLabel
  rotate: false
  xy: 1, 489
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
attackBuildingLabel
  rotate: false
  xy: 1, 367
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
attackBuildingLockedLabel
  rotate: false
  xy: 1, 245
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
balloonLabel
  rotate: false
  xy: 1, 123
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
balloonLockedLabel
  rotate: false
  xy: 1, 1
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
bowLabel
  rotate: false
  xy: 363, 489
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
bowLockedLabel
  rotate: false
  xy: 363, 367
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
buildingLabel
  rotate: false
  xy: 363, 245
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
catapultLabel
  rotate: false
  xy: 363, 123
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
groundWeaponLabel
  rotate: false
  xy: 363, 1
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
groundWeaponClick
  rotate: false
  xy: 714, 888
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 714, 766
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
helpClick
  rotate: false
  xy: 830, 888
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
icegun
  rotate: false
  xy: 714, 644
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
icegunClick
  rotate: false
  xy: 830, 766
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 830, 644
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 725, 522
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
pauseClick
  rotate: false
  xy: 725, 400
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
quickPlay
  rotate: false
  xy: 725, 278
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
quickPlayClick
  rotate: false
  xy: 725, 156
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
skillBtn
  rotate: false
  xy: 725, 34
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
skillBtnClick
  rotate: false
  xy: 841, 522
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
skillBuilding
  rotate: false
  xy: 841, 400
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
skillBuildingClick
  rotate: false
  xy: 841, 278
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
skillRock
  rotate: false
  xy: 841, 156
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
skillRockClick
  rotate: false
  xy: 841, 34
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1

skin3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icegunLabel
  rotate: false
  xy: 1, 367
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
rockSkillLabel
  rotate: false
  xy: 1, 245
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
rockSkillLockedLabel
  rotate: false
  xy: 363, 367
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
sellSkillLabel
  rotate: false
  xy: 1, 123
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
skillBuildingLabel
  rotate: false
  xy: 363, 245
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
skillBuildingLockedLabel
  rotate: false
  xy: 1, 1
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
springLabel
  rotate: false
  xy: 363, 123
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
springLockedLabel
  rotate: false
  xy: 363, 1
  size: 360, 120
  orig: 360, 120
  offset: 0, 0
  index: -1
skillSell
  rotate: false
  xy: 725, 367
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
skillSellClick
  rotate: false
  xy: 725, 245
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
spring
  rotate: false
  xy: 841, 367
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
springClick
  rotate: false
  xy: 725, 123
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 841, 245
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
weaponClick
  rotate: false
  xy: 725, 1
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1

a.png
format: RGBA8888
filter: Linear,Linear
repeat: none
file
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
folder_close
  rotate: false
  xy: 2, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
folder_open
  rotate: false
  xy: 2, 22
  size: 8, 7
  orig: 8, 8
  offset: 0, 1
  index: -1

Mac1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
save
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
anim-9
  rotate: false
  xy: 132, 2
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-7
  rotate: false
  xy: 278, 2
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-8
  rotate: false
  xy: 278, 2
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-6
  rotate: false
  xy: 2, 132
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-5
  rotate: false
  xy: 148, 132
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-3
  rotate: false
  xy: 294, 132
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-4
  rotate: false
  xy: 294, 132
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-20
  rotate: false
  xy: 2, 254
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-2
  rotate: false
  xy: 148, 254
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-19
  rotate: false
  xy: 294, 254
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-18
  rotate: false
  xy: 2, 376
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-17
  rotate: false
  xy: 148, 376
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-16
  rotate: false
  xy: 294, 376
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-15
  rotate: false
  xy: 2, 498
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-13
  rotate: false
  xy: 148, 498
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-14
  rotate: false
  xy: 148, 498
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-12
  rotate: false
  xy: 294, 498
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-11
  rotate: false
  xy: 2, 620
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-10
  rotate: false
  xy: 2, 742
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
anim-1
  rotate: false
  xy: 2, 864
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 424, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 148, 620
  size: 248, 43
  orig: 248, 43
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 148, 665
  size: 248, 43
  orig: 248, 43
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 148, 710
  size: 248, 43
  orig: 248, 43
  offset: 0, 0
  index: -1
window-top
  rotate: false
  xy: 424, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window-background
  rotate: false
  xy: 458, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 440, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
border-normal
  rotate: false
  xy: 474, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
border-focus
  rotate: false
  xy: 440, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textfield-background
  rotate: false
  xy: 148, 755
  size: 189, 26
  orig: 189, 26
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 148, 783
  size: 189, 26
  orig: 189, 26
  offset: 0, 0
  index: -1
list-background
  rotate: false
  xy: 148, 811
  size: 189, 26
  orig: 189, 26
  offset: 0, 0
  index: -1
selectbox-background
  rotate: false
  xy: 148, 811
  size: 189, 26
  orig: 189, 26
  offset: 0, 0
  index: -1
textfield-disabled-background
  rotate: false
  xy: 148, 811
  size: 189, 26
  orig: 189, 26
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 490, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
knob-disabled
  rotate: false
  xy: 490, 22
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
radio-checked
  rotate: false
  xy: 490, 42
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
radio-unchecked
  rotate: false
  xy: 424, 102
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 440, 102
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 440, 117
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
slider-disabled-background
  rotate: false
  xy: 148, 839
  size: 204, 5
  orig: 204, 5
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 148, 846
  size: 204, 5
  orig: 204, 5
  offset: 0, 0
  index: -1
